TestApp/View/ProcessingWindow.xaml

<Window x:Class="TestApp.View.ProcessingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.View"
        mc:Ignorable="d"
        x:Name="processingWindow"
        Title="ProcessingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="20">
            <ListView ItemsSource="{Binding DataContext.DataList, Mode=TwoWay,ElementName=processingWindow,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Тип данных: "/>
                                <Label Content="{Binding TypeId}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Параметры: "/>
                                <ItemsControl ItemsSource="{Binding ArrParameters}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ItemsPresenter/>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}"></Label>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="20">
            <StackPanel>
                <TextBlock Text="Результаты"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <StackPanel >
                    <Label Content="Массив R: " HorizontalAlignment="Center"/>
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding DataContext.ArrParameters, Mode=TwoWay,ElementName=processingWindow,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Content="Фильтр значений: " HorizontalAlignment="Center"/>
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding DataContext.MedianaList, Mode=TwoWay,ElementName=processingWindow,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="20">
            <StackPanel Margin="20">
                <Button x:Name="btnGetData" Content="Получить данные из файла" Click="btnGetData_Click"/>
                <Button x:Name="btnGetFlow" Margin="0,10" Content="Расчитать поток данных" Click="btnGetFlow_Click"/>
                <Button x:Name="btnMediana" Margin="0,0,0,10" Content="Медианный фильтр" Click="btnMediana_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Окно W: " HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                </StackPanel>
                <Slider x:Name="slValue" TickFrequency="2" Value="{Binding DataContext.W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=processingWindow}" Minimum="3" Maximum="1000001" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Height="30" IsSelectionRangeEnabled="True" ValueChanged="slValue_ValueChanged"/>
                <Button x:Name="btnMSort" Margin="0,0,0,10" Content="Отсортировать данные по типу" Click="btnMSort_Click"/>
                <!--<Label x:Name="lblArr" BorderBrush="Black" Content="{Binding DataContext.ArrParameters, Mode=TwoWay,ElementName=processingWindow, UpdateSourceTrigger=PropertyChanged}"/>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
